[gd_scene format=3 uid="uid://bshquth5sw0jx"]

[ext_resource type="PackedScene" path="res://tests/scenes/Battle_UI_Production_Imjin_Test.tscn" id="1_imjin"]
[ext_resource type="Script" uid="uid://c2failkmcl755" path="res://tests/scripts/battle_ui_production_imjin_iso_movement_test.gd" id="2_iso_script"]

[node name="Battle_UI_Production_Imjin_IsoMovement_Test" unique_id=792651955 instance=ExtResource("1_imjin")]
script = ExtResource("2_iso_script")
