[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://tests/scenes/Battle_UI_Production_Imjin_Test.tscn" id="1_imjin"]
[ext_resource type="Script" path="res://tests/scripts/battle_ui_production_imjin_iso_movement_test.gd" id="2_iso_script"]

[node name="Battle_UI_Production_Imjin_IsoMovement_Test" instance=ExtResource("1_imjin")]
script = ExtResource("2_iso_script")
